server {
    listen 80;
    server_name localhost;

    location /hot-money-dashboard/ {
        alias /usr/share/nginx/html/hot-money-dashboard/;
        index index.html;
        try_files $uri $uri/ index.html;
    }
}
